{	"application": {		"id": "com.myCompany.My-App",		"name": "My App"	},	"team": {		"id": "37UG5W39Z2"	},	"info": {		"version": 5,		"target": "iOS",		"ideVersion": "1850",		"ideBuildVersion": "253823",		"componentBuild": "585"	},	"id": "37UG5W39Z2.com.myCompany.My-App"}